<#@ include file="SQLServer.ttinclude" #>
<#
    var tables = LoadTables();
    foreach(Table tbl in tables)
    {
	    if(!ExcludeTables.Contains(tbl.Name))
        {
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data;
using System.Collections;

namespace <#=Namespace #>
{
    /// <summary>
    /// A class which represents the <#=tbl.Name #> table in the <#=DatabaseName#> Database.
    /// </summary>
    public partial class <#=tbl.ClassName#>
    {
		#region Column Mappings
<#      foreach(var col in tbl.Columns){#>

		public <#=col.SysType#><#=col.IsNullable&&col.SysType!="string"&&col.SysType!="byte[]"?"?":""#> <#=col.Name#>{get;set;}
<#}#>

		#endregion
    }
}
<#
	SaveOutput(tbl.ClassName+".generated.cs");
        }
    }
#>

